<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mdlBar" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AEMPORTER">
    <Key>
      <PropertyRef Name="IDCOMMANDE_HER_1" />
    </Key>
    <Property Name="IDCOMMANDE_HER_1" Type="Int32" Nullable="false" />
    <Property Name="IDCOMMANDE" Type="Int32" Nullable="false" />
    <Property Name="ID_USER" Type="Decimal" Nullable="false" />
    <Property Name="HEURERETRAIT" Type="DateTime" />
    <Property Name="CODERETRAIT" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="users" Relationship="Self.AEMPORTER_ibfk_1" FromRole="AEMPORTER" ToRole="users" />
    <NavigationProperty Name="COMMANDE" Relationship="Self.FK_AEMPORTER_COMMANDE" FromRole="AEMPORTER" ToRole="COMMANDE" />
    <NavigationProperty Name="COMMANDE1" Relationship="Self.FK_AEMPORTER_COMMANDE1" FromRole="AEMPORTER" ToRole="COMMANDE" />
  </EntityType>
  <EntityType Name="ALLERGENE">
    <Key>
      <PropertyRef Name="ID_ALLERGENE" />
    </Key>
    <Property Name="ID_ALLERGENE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LIBALLERGENE" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PRODUIT" Relationship="Self.CATEGORISER" FromRole="ALLERGENE" ToRole="PRODUIT" />
  </EntityType>
  <EntityType Name="BARMAN">
    <Key>
      <PropertyRef Name="ID_USER" />
    </Key>
    <Property Name="ID_USER" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_BAR" Type="Int32" Nullable="false" />
    <Property Name="ESTDIRIGEANT" Type="Boolean" />
    <Property Name="DATE_ARRIVER" Type="DateTime" />
    <Property Name="DATE_DEPART" Type="DateTime" />
    <Property Name="ESTBARMAN" Type="Boolean" Nullable="false" />
    <Property Name="NOM" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="PRENOM" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="MAIL" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="MDP" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BARS" Relationship="Self.FK_BARMAN_BARS" FromRole="BARMAN" ToRole="BARS" />
    <NavigationProperty Name="SURPLACE" Relationship="Self.FK_SURPLACE_BARMAN" FromRole="BARMAN" ToRole="SURPLACE" />
  </EntityType>
  <EntityType Name="BARS">
    <Key>
      <PropertyRef Name="ID_BAR" />
    </Key>
    <Property Name="ID_BAR" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_TYPE" Type="Int32" Nullable="false" />
    <Property Name="PHOTOBAR" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOMBAR" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="OUVERTURE" Type="Time" />
    <Property Name="FERMETURE" Type="Time" />
    <Property Name="ADRESSE" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BARMAN" Relationship="Self.FK_BARMAN_BARS" FromRole="BARS" ToRole="BARMAN" />
    <NavigationProperty Name="TYPEBAR" Relationship="Self.FK_BARS_TYPEBAR" FromRole="BARS" ToRole="TYPEBAR" />
    <NavigationProperty Name="STOCKER" Relationship="Self.FK_STOCKER_BARS" FromRole="BARS" ToRole="STOCKER" />
    <NavigationProperty Name="COMMANDE" Relationship="Self.RECOIS" FromRole="BARS" ToRole="COMMANDE" />
  </EntityType>
  <EntityType Name="BOISSON">
    <Key>
      <PropertyRef Name="ID_PRODUIT" />
    </Key>
    <Property Name="ID_PRODUIT" Type="Int32" Nullable="false" />
    <Property Name="ESTALCOOLISE" Type="Boolean" />
    <Property Name="DEGREALCOOL" Type="Int64" />
    <Property Name="VOLUME" Type="Int64" />
    <NavigationProperty Name="PRODUIT" Relationship="Self.FK_BOISSON_PRODUIT" FromRole="BOISSON" ToRole="PRODUIT" />
  </EntityType>
  <EntityType Name="CLIENTS">
    <Key>
      <PropertyRef Name="ID_USER" />
    </Key>
    <Property Name="ID_USER" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="created_at" Type="DateTime" />
    <Property Name="NOM" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="PRENOM" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="MAIL" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="MDP" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="COMMANDE">
    <Key>
      <PropertyRef Name="IDCOMMANDE" />
    </Key>
    <Property Name="IDCOMMANDE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HEURECOMMANDE" Type="DateTime" />
    <NavigationProperty Name="AEMPORTER" Relationship="Self.FK_AEMPORTER_COMMANDE" FromRole="COMMANDE" ToRole="AEMPORTER" />
    <NavigationProperty Name="AEMPORTER1" Relationship="Self.FK_AEMPORTER_COMMANDE1" FromRole="COMMANDE" ToRole="AEMPORTER" />
    <NavigationProperty Name="COMPOSER" Relationship="Self.FK_COMPOSER_COMMANDE" FromRole="COMMANDE" ToRole="COMPOSER" />
    <NavigationProperty Name="SURPLACE" Relationship="Self.FK_SURPLACE_COMMANDE" FromRole="COMMANDE" ToRole="SURPLACE" />
    <NavigationProperty Name="BARS" Relationship="Self.RECOIS" FromRole="COMMANDE" ToRole="BARS" />
  </EntityType>
  <EntityType Name="COMPOSER">
    <Key>
      <PropertyRef Name="IDCOMMANDE" />
      <PropertyRef Name="ID_PRODUIT" />
    </Key>
    <Property Name="IDCOMMANDE" Type="Int32" Nullable="false" />
    <Property Name="ID_PRODUIT" Type="Int32" Nullable="false" />
    <Property Name="QUANTITE" Type="Int64" />
    <NavigationProperty Name="COMMANDE" Relationship="Self.FK_COMPOSER_COMMANDE" FromRole="COMPOSER" ToRole="COMMANDE" />
    <NavigationProperty Name="PRODUIT" Relationship="Self.FK_COMPOSER_PRODUIT" FromRole="COMPOSER" ToRole="PRODUIT" />
  </EntityType>
  <EntityType Name="failed_jobs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Decimal" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="uuid" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="connection" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="queue" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="payload" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="exception" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="failed_at" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="migrations">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="migration" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="batch" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="NOURRITURE">
    <Key>
      <PropertyRef Name="ID_PRODUIT" />
    </Key>
    <Property Name="ID_PRODUIT" Type="Int32" Nullable="false" />
    <Property Name="POIDS" Type="Int64" />
    <NavigationProperty Name="PRODUIT" Relationship="Self.FK_NOURRITURE_PRODUIT" FromRole="NOURRITURE" ToRole="PRODUIT" />
  </EntityType>
  <EntityType Name="personal_access_tokens">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Decimal" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tokenable_type" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tokenable_id" Type="Decimal" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="token" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="abilities" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="last_used_at" Type="DateTime" />
    <Property Name="expires_at" Type="DateTime" />
    <Property Name="created_at" Type="DateTime" />
    <Property Name="updated_at" Type="DateTime" />
  </EntityType>
  <EntityType Name="PRODUIT">
    <Key>
      <PropertyRef Name="ID_PRODUIT" />
    </Key>
    <Property Name="ID_PRODUIT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOM_PRODUIT" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BOISSON" Relationship="Self.FK_BOISSON_PRODUIT" FromRole="PRODUIT" ToRole="BOISSON" />
    <NavigationProperty Name="COMPOSER" Relationship="Self.FK_COMPOSER_PRODUIT" FromRole="PRODUIT" ToRole="COMPOSER" />
    <NavigationProperty Name="NOURRITURE" Relationship="Self.FK_NOURRITURE_PRODUIT" FromRole="PRODUIT" ToRole="NOURRITURE" />
    <NavigationProperty Name="STOCKER" Relationship="Self.FK_STOCKER_PRODUIT" FromRole="PRODUIT" ToRole="STOCKER" />
    <NavigationProperty Name="ALLERGENE" Relationship="Self.CATEGORISER" FromRole="PRODUIT" ToRole="ALLERGENE" />
  </EntityType>
  <EntityType Name="STOCKER">
    <Key>
      <PropertyRef Name="ID_PRODUIT" />
      <PropertyRef Name="ID_BAR" />
    </Key>
    <Property Name="ID_PRODUIT" Type="Int32" Nullable="false" />
    <Property Name="ID_BAR" Type="Int32" Nullable="false" />
    <Property Name="QUANTITESTOCK" Type="Int64" />
    <Property Name="PRIX" Type="Int64" />
    <NavigationProperty Name="BARS" Relationship="Self.FK_STOCKER_BARS" FromRole="STOCKER" ToRole="BARS" />
    <NavigationProperty Name="PRODUIT" Relationship="Self.FK_STOCKER_PRODUIT" FromRole="STOCKER" ToRole="PRODUIT" />
  </EntityType>
  <EntityType Name="SURPLACE">
    <Key>
      <PropertyRef Name="IDCOMMANDE" />
    </Key>
    <Property Name="IDCOMMANDE" Type="Int32" Nullable="false" />
    <Property Name="ID_USER" Type="Int32" Nullable="false" />
    <Property Name="NUMTABLE" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BARMAN" Relationship="Self.FK_SURPLACE_BARMAN" FromRole="SURPLACE" ToRole="BARMAN" />
    <NavigationProperty Name="COMMANDE" Relationship="Self.FK_SURPLACE_COMMANDE" FromRole="SURPLACE" ToRole="COMMANDE" />
  </EntityType>
  <EntityType Name="TYPEBAR">
    <Key>
      <PropertyRef Name="ID_TYPE" />
    </Key>
    <Property Name="ID_TYPE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOM_TYPE" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BARS" Relationship="Self.FK_BARS_TYPEBAR" FromRole="TYPEBAR" ToRole="BARS" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Decimal" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email_verified_at" Type="DateTime" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="remember_token" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="created_at" Type="DateTime" />
    <Property Name="updated_at" Type="DateTime" />
    <NavigationProperty Name="AEMPORTER" Relationship="Self.AEMPORTER_ibfk_1" FromRole="users" ToRole="AEMPORTER" />
  </EntityType>
  <EntityType Name="password_resets">
    <Key>
      <PropertyRef Name="email" />
      <PropertyRef Name="token" />
    </Key>
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="token" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="created_at" Type="DateTime" />
  </EntityType>
  <EntityType Name="view_boisson_alcool">
    <Key>
      <PropertyRef Name="ID_PRODUIT" />
      <PropertyRef Name="ID_BAR" />
    </Key>
    <Property Name="ID_PRODUIT" Type="Int32" Nullable="false" />
    <Property Name="NOM_PRODUIT" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="VOLUME" Type="Int64" />
    <Property Name="ESTALCOOLISE" Type="Boolean" />
    <Property Name="DEGREALCOOL" Type="Int64" />
    <Property Name="ID_BAR" Type="Int32" Nullable="false" />
    <Property Name="NOMBAR" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="QUANTITESTOCK" Type="Int64" />
    <Property Name="PRIX" Type="Int64" />
    <Property Name="ID_ALLERGENE" Type="Int32" />
    <Property Name="LIBALLERGENE" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="view_boisson_sans_alcool">
    <Key>
      <PropertyRef Name="ID_PRODUIT" />
      <PropertyRef Name="ID_BAR" />
    </Key>
    <Property Name="ID_PRODUIT" Type="Int32" Nullable="false" />
    <Property Name="NOM_PRODUIT" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="ID_BAR" Type="Int32" Nullable="false" />
    <Property Name="NOMBAR" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="VOLUME" Type="Int64" />
    <Property Name="QUANTITESTOCK" Type="Int64" />
    <Property Name="PRIX" Type="Int64" />
    <Property Name="ID_ALLERGENE" Type="Int32" />
    <Property Name="LIBALLERGENE" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="view_boissons">
    <Key>
      <PropertyRef Name="ID_PRODUIT" />
      <PropertyRef Name="ID_BAR" />
    </Key>
    <Property Name="ID_PRODUIT" Type="Int32" Nullable="false" />
    <Property Name="NOM_PRODUIT" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="VOLUME" Type="Int64" />
    <Property Name="ESTALCOOLISE" Type="Boolean" />
    <Property Name="DEGREALCOOL" Type="Int64" />
    <Property Name="ID_BAR" Type="Int32" Nullable="false" />
    <Property Name="NOMBAR" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="QUANTITESTOCK" Type="Int64" />
    <Property Name="PRIX" Type="Int64" />
    <Property Name="ID_ALLERGENE" Type="Int32" />
    <Property Name="LIBALLERGENE" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="view_nourriture">
    <Key>
      <PropertyRef Name="ID_PRODUIT" />
      <PropertyRef Name="ID_BAR" />
      <PropertyRef Name="ID_ALLERGENE" />
    </Key>
    <Property Name="ID_PRODUIT" Type="Int32" Nullable="false" />
    <Property Name="NOM_PRODUIT" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="ID_BAR" Type="Int32" Nullable="false" />
    <Property Name="NOMBAR" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="POIDS" Type="Int64" />
    <Property Name="QUANTITESTOCK" Type="Int64" />
    <Property Name="PRIX" Type="Int64" />
    <Property Name="ID_ALLERGENE" Type="Int32" Nullable="false" />
    <Property Name="LIBALLERGENE" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="view_produit_serveur">
    <Key>
      <PropertyRef Name="ID_PRODUIT" />
    </Key>
    <Property Name="ID_PRODUIT" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="view_stat_produit">
    <Key>
      <PropertyRef Name="ID_BAR" />
      <PropertyRef Name="ID_PRODUIT" />
    </Key>
    <Property Name="ID_BAR" Type="Int32" Nullable="false" />
    <Property Name="NOMBAR" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="ID_PRODUIT" Type="Int32" Nullable="false" />
    <Property Name="NOM_PRODUIT" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="somme" Type="Decimal" />
  </EntityType>
  <Association Name="AEMPORTER_ibfk_1">
    <End Role="users" Type="Self.users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AEMPORTER" Type="Self.AEMPORTER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AEMPORTER">
        <PropertyRef Name="ID_USER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AEMPORTER_COMMANDE">
    <End Role="COMMANDE" Type="Self.COMMANDE" Multiplicity="1" />
    <End Role="AEMPORTER" Type="Self.AEMPORTER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMMANDE">
        <PropertyRef Name="IDCOMMANDE" />
      </Principal>
      <Dependent Role="AEMPORTER">
        <PropertyRef Name="IDCOMMANDE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AEMPORTER_COMMANDE1">
    <End Role="COMMANDE" Type="Self.COMMANDE" Multiplicity="1" />
    <End Role="AEMPORTER" Type="Self.AEMPORTER" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="COMMANDE">
        <PropertyRef Name="IDCOMMANDE" />
      </Principal>
      <Dependent Role="AEMPORTER">
        <PropertyRef Name="IDCOMMANDE_HER_1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BARMAN_BARS">
    <End Role="BARS" Type="Self.BARS" Multiplicity="1" />
    <End Role="BARMAN" Type="Self.BARMAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BARS">
        <PropertyRef Name="ID_BAR" />
      </Principal>
      <Dependent Role="BARMAN">
        <PropertyRef Name="ID_BAR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SURPLACE_BARMAN">
    <End Role="BARMAN" Type="Self.BARMAN" Multiplicity="1" />
    <End Role="SURPLACE" Type="Self.SURPLACE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BARMAN">
        <PropertyRef Name="ID_USER" />
      </Principal>
      <Dependent Role="SURPLACE">
        <PropertyRef Name="ID_USER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BARS_TYPEBAR">
    <End Role="TYPEBAR" Type="Self.TYPEBAR" Multiplicity="1" />
    <End Role="BARS" Type="Self.BARS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TYPEBAR">
        <PropertyRef Name="ID_TYPE" />
      </Principal>
      <Dependent Role="BARS">
        <PropertyRef Name="ID_TYPE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STOCKER_BARS">
    <End Role="BARS" Type="Self.BARS" Multiplicity="1" />
    <End Role="STOCKER" Type="Self.STOCKER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BARS">
        <PropertyRef Name="ID_BAR" />
      </Principal>
      <Dependent Role="STOCKER">
        <PropertyRef Name="ID_BAR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BOISSON_PRODUIT">
    <End Role="PRODUIT" Type="Self.PRODUIT" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BOISSON" Type="Self.BOISSON" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PRODUIT">
        <PropertyRef Name="ID_PRODUIT" />
      </Principal>
      <Dependent Role="BOISSON">
        <PropertyRef Name="ID_PRODUIT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COMPOSER_COMMANDE">
    <End Role="COMMANDE" Type="Self.COMMANDE" Multiplicity="1" />
    <End Role="COMPOSER" Type="Self.COMPOSER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMMANDE">
        <PropertyRef Name="IDCOMMANDE" />
      </Principal>
      <Dependent Role="COMPOSER">
        <PropertyRef Name="IDCOMMANDE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SURPLACE_COMMANDE">
    <End Role="COMMANDE" Type="Self.COMMANDE" Multiplicity="1" />
    <End Role="SURPLACE" Type="Self.SURPLACE" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="COMMANDE">
        <PropertyRef Name="IDCOMMANDE" />
      </Principal>
      <Dependent Role="SURPLACE">
        <PropertyRef Name="IDCOMMANDE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COMPOSER_PRODUIT">
    <End Role="PRODUIT" Type="Self.PRODUIT" Multiplicity="1" />
    <End Role="COMPOSER" Type="Self.COMPOSER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUIT">
        <PropertyRef Name="ID_PRODUIT" />
      </Principal>
      <Dependent Role="COMPOSER">
        <PropertyRef Name="ID_PRODUIT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NOURRITURE_PRODUIT">
    <End Role="PRODUIT" Type="Self.PRODUIT" Multiplicity="1" />
    <End Role="NOURRITURE" Type="Self.NOURRITURE" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PRODUIT">
        <PropertyRef Name="ID_PRODUIT" />
      </Principal>
      <Dependent Role="NOURRITURE">
        <PropertyRef Name="ID_PRODUIT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STOCKER_PRODUIT">
    <End Role="PRODUIT" Type="Self.PRODUIT" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="STOCKER" Type="Self.STOCKER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUIT">
        <PropertyRef Name="ID_PRODUIT" />
      </Principal>
      <Dependent Role="STOCKER">
        <PropertyRef Name="ID_PRODUIT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CATEGORISER">
    <End Role="ALLERGENE" Type="Self.ALLERGENE" Multiplicity="*" />
    <End Role="PRODUIT" Type="Self.PRODUIT" Multiplicity="*" />
  </Association>
  <Association Name="RECOIS">
    <End Role="BARS" Type="Self.BARS" Multiplicity="*" />
    <End Role="COMMANDE" Type="Self.COMMANDE" Multiplicity="*" />
  </Association>
  <EntityContainer Name="riledhouEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AEMPORTER" EntityType="Self.AEMPORTER" />
    <EntitySet Name="ALLERGENE" EntityType="Self.ALLERGENE" />
    <EntitySet Name="BARMAN" EntityType="Self.BARMAN" />
    <EntitySet Name="BARS" EntityType="Self.BARS" />
    <EntitySet Name="BOISSON" EntityType="Self.BOISSON" />
    <EntitySet Name="CLIENTS" EntityType="Self.CLIENTS" />
    <EntitySet Name="COMMANDE" EntityType="Self.COMMANDE" />
    <EntitySet Name="COMPOSER" EntityType="Self.COMPOSER" />
    <EntitySet Name="failed_jobs" EntityType="Self.failed_jobs" />
    <EntitySet Name="migrations" EntityType="Self.migrations" />
    <EntitySet Name="NOURRITURE" EntityType="Self.NOURRITURE" />
    <EntitySet Name="personal_access_tokens" EntityType="Self.personal_access_tokens" />
    <EntitySet Name="PRODUIT" EntityType="Self.PRODUIT" />
    <EntitySet Name="STOCKER" EntityType="Self.STOCKER" />
    <EntitySet Name="SURPLACE" EntityType="Self.SURPLACE" />
    <EntitySet Name="TYPEBAR" EntityType="Self.TYPEBAR" />
    <EntitySet Name="users" EntityType="Self.users" />
    <EntitySet Name="password_resets" EntityType="Self.password_resets" />
    <EntitySet Name="view_boisson_alcool" EntityType="Self.view_boisson_alcool" />
    <EntitySet Name="view_boisson_sans_alcool" EntityType="Self.view_boisson_sans_alcool" />
    <EntitySet Name="view_boissons" EntityType="Self.view_boissons" />
    <EntitySet Name="view_nourriture" EntityType="Self.view_nourriture" />
    <EntitySet Name="view_produit_serveur" EntityType="Self.view_produit_serveur" />
    <EntitySet Name="view_stat_produit" EntityType="Self.view_stat_produit" />
    <AssociationSet Name="AEMPORTER_ibfk_1" Association="Self.AEMPORTER_ibfk_1">
      <End Role="users" EntitySet="users" />
      <End Role="AEMPORTER" EntitySet="AEMPORTER" />
    </AssociationSet>
    <AssociationSet Name="FK_AEMPORTER_COMMANDE" Association="Self.FK_AEMPORTER_COMMANDE">
      <End Role="COMMANDE" EntitySet="COMMANDE" />
      <End Role="AEMPORTER" EntitySet="AEMPORTER" />
    </AssociationSet>
    <AssociationSet Name="FK_AEMPORTER_COMMANDE1" Association="Self.FK_AEMPORTER_COMMANDE1">
      <End Role="COMMANDE" EntitySet="COMMANDE" />
      <End Role="AEMPORTER" EntitySet="AEMPORTER" />
    </AssociationSet>
    <AssociationSet Name="FK_BARMAN_BARS" Association="Self.FK_BARMAN_BARS">
      <End Role="BARS" EntitySet="BARS" />
      <End Role="BARMAN" EntitySet="BARMAN" />
    </AssociationSet>
    <AssociationSet Name="FK_SURPLACE_BARMAN" Association="Self.FK_SURPLACE_BARMAN">
      <End Role="BARMAN" EntitySet="BARMAN" />
      <End Role="SURPLACE" EntitySet="SURPLACE" />
    </AssociationSet>
    <AssociationSet Name="FK_BARS_TYPEBAR" Association="Self.FK_BARS_TYPEBAR">
      <End Role="TYPEBAR" EntitySet="TYPEBAR" />
      <End Role="BARS" EntitySet="BARS" />
    </AssociationSet>
    <AssociationSet Name="FK_STOCKER_BARS" Association="Self.FK_STOCKER_BARS">
      <End Role="BARS" EntitySet="BARS" />
      <End Role="STOCKER" EntitySet="STOCKER" />
    </AssociationSet>
    <AssociationSet Name="FK_BOISSON_PRODUIT" Association="Self.FK_BOISSON_PRODUIT">
      <End Role="PRODUIT" EntitySet="PRODUIT" />
      <End Role="BOISSON" EntitySet="BOISSON" />
    </AssociationSet>
    <AssociationSet Name="FK_COMPOSER_COMMANDE" Association="Self.FK_COMPOSER_COMMANDE">
      <End Role="COMMANDE" EntitySet="COMMANDE" />
      <End Role="COMPOSER" EntitySet="COMPOSER" />
    </AssociationSet>
    <AssociationSet Name="FK_SURPLACE_COMMANDE" Association="Self.FK_SURPLACE_COMMANDE">
      <End Role="COMMANDE" EntitySet="COMMANDE" />
      <End Role="SURPLACE" EntitySet="SURPLACE" />
    </AssociationSet>
    <AssociationSet Name="FK_COMPOSER_PRODUIT" Association="Self.FK_COMPOSER_PRODUIT">
      <End Role="PRODUIT" EntitySet="PRODUIT" />
      <End Role="COMPOSER" EntitySet="COMPOSER" />
    </AssociationSet>
    <AssociationSet Name="FK_NOURRITURE_PRODUIT" Association="Self.FK_NOURRITURE_PRODUIT">
      <End Role="PRODUIT" EntitySet="PRODUIT" />
      <End Role="NOURRITURE" EntitySet="NOURRITURE" />
    </AssociationSet>
    <AssociationSet Name="FK_STOCKER_PRODUIT" Association="Self.FK_STOCKER_PRODUIT">
      <End Role="PRODUIT" EntitySet="PRODUIT" />
      <End Role="STOCKER" EntitySet="STOCKER" />
    </AssociationSet>
    <AssociationSet Name="CATEGORISER" Association="Self.CATEGORISER">
      <End Role="ALLERGENE" EntitySet="ALLERGENE" />
      <End Role="PRODUIT" EntitySet="PRODUIT" />
    </AssociationSet>
    <AssociationSet Name="RECOIS" Association="Self.RECOIS">
      <End Role="BARS" EntitySet="BARS" />
      <End Role="COMMANDE" EntitySet="COMMANDE" />
    </AssociationSet>
  </EntityContainer>
</Schema>