<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="riledhouModelStoreContainer" CdmEntityContainer="riledhouEntities">
    <EntitySetMapping Name="AEMPORTER">
      <EntityTypeMapping TypeName="riledhouModel.AEMPORTER">
        <MappingFragment StoreEntitySet="AEMPORTER">
          <ScalarProperty Name="IDCOMMANDE_HER_1" ColumnName="IDCOMMANDE_HER_1" />
          <ScalarProperty Name="IDCOMMANDE" ColumnName="IDCOMMANDE" />
          <ScalarProperty Name="ID_USER" ColumnName="ID_USER" />
          <ScalarProperty Name="HEURERETRAIT" ColumnName="HEURERETRAIT" />
          <ScalarProperty Name="CODERETRAIT" ColumnName="CODERETRAIT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ALLERGENE">
      <EntityTypeMapping TypeName="riledhouModel.ALLERGENE">
        <MappingFragment StoreEntitySet="ALLERGENE">
          <ScalarProperty Name="ID_ALLERGENE" ColumnName="ID_ALLERGENE" />
          <ScalarProperty Name="LIBALLERGENE" ColumnName="LIBALLERGENE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BARMAN">
      <EntityTypeMapping TypeName="riledhouModel.BARMAN">
        <MappingFragment StoreEntitySet="BARMAN">
          <ScalarProperty Name="ID_USER" ColumnName="ID_USER" />
          <ScalarProperty Name="ID_BAR" ColumnName="ID_BAR" />
          <ScalarProperty Name="ESTDIRIGEANT" ColumnName="ESTDIRIGEANT" />
          <ScalarProperty Name="DATE_ARRIVER" ColumnName="DATE_ARRIVER" />
          <ScalarProperty Name="DATE_DEPART" ColumnName="DATE_DEPART" />
          <ScalarProperty Name="ESTBARMAN" ColumnName="ESTBARMAN" />
          <ScalarProperty Name="NOM" ColumnName="NOM" />
          <ScalarProperty Name="PRENOM" ColumnName="PRENOM" />
          <ScalarProperty Name="MAIL" ColumnName="MAIL" />
          <ScalarProperty Name="MDP" ColumnName="MDP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BARS">
      <EntityTypeMapping TypeName="riledhouModel.BARS">
        <MappingFragment StoreEntitySet="BARS">
          <ScalarProperty Name="ID_BAR" ColumnName="ID_BAR" />
          <ScalarProperty Name="ID_TYPE" ColumnName="ID_TYPE" />
          <ScalarProperty Name="PHOTOBAR" ColumnName="PHOTOBAR" />
          <ScalarProperty Name="NOMBAR" ColumnName="NOMBAR" />
          <ScalarProperty Name="OUVERTURE" ColumnName="OUVERTURE" />
          <ScalarProperty Name="FERMETURE" ColumnName="FERMETURE" />
          <ScalarProperty Name="ADRESSE" ColumnName="ADRESSE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BOISSON">
      <EntityTypeMapping TypeName="riledhouModel.BOISSON">
        <MappingFragment StoreEntitySet="BOISSON">
          <ScalarProperty Name="ID_PRODUIT" ColumnName="ID_PRODUIT" />
          <ScalarProperty Name="ESTALCOOLISE" ColumnName="ESTALCOOLISE" />
          <ScalarProperty Name="DEGREALCOOL" ColumnName="DEGREALCOOL" />
          <ScalarProperty Name="VOLUME" ColumnName="VOLUME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CATEGORISER">
      <EntityTypeMapping TypeName="riledhouModel.CATEGORISER">
        <MappingFragment StoreEntitySet="CATEGORISER">
          <ScalarProperty Name="IDALLERGENE" ColumnName="IDALLERGENE" />
          <ScalarProperty Name="ID_PRODUIT" ColumnName="ID_PRODUIT" />
          <ScalarProperty Name="ID_ALLERGENE" ColumnName="ID_ALLERGENE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CLIENTS">
      <EntityTypeMapping TypeName="riledhouModel.CLIENTS">
        <MappingFragment StoreEntitySet="CLIENTS">
          <ScalarProperty Name="ID_USER" ColumnName="ID_USER" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="NOM" ColumnName="NOM" />
          <ScalarProperty Name="PRENOM" ColumnName="PRENOM" />
          <ScalarProperty Name="MAIL" ColumnName="MAIL" />
          <ScalarProperty Name="MDP" ColumnName="MDP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COMMANDE">
      <EntityTypeMapping TypeName="riledhouModel.COMMANDE">
        <MappingFragment StoreEntitySet="COMMANDE">
          <ScalarProperty Name="IDCOMMANDE" ColumnName="IDCOMMANDE" />
          <ScalarProperty Name="HEURECOMMANDE" ColumnName="HEURECOMMANDE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COMPOSER">
      <EntityTypeMapping TypeName="riledhouModel.COMPOSER">
        <MappingFragment StoreEntitySet="COMPOSER">
          <ScalarProperty Name="IDCOMMANDE" ColumnName="IDCOMMANDE" />
          <ScalarProperty Name="ID_PRODUIT" ColumnName="ID_PRODUIT" />
          <ScalarProperty Name="QUANTITE" ColumnName="QUANTITE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="failed_jobs">
      <EntityTypeMapping TypeName="riledhouModel.failed_jobs">
        <MappingFragment StoreEntitySet="failed_jobs">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="uuid" ColumnName="uuid" />
          <ScalarProperty Name="connection" ColumnName="connection" />
          <ScalarProperty Name="queue" ColumnName="queue" />
          <ScalarProperty Name="payload" ColumnName="payload" />
          <ScalarProperty Name="exception" ColumnName="exception" />
          <ScalarProperty Name="failed_at" ColumnName="failed_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="migrations">
      <EntityTypeMapping TypeName="riledhouModel.migrations">
        <MappingFragment StoreEntitySet="migrations">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="migration" ColumnName="migration" />
          <ScalarProperty Name="batch" ColumnName="batch" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NOURRITURE">
      <EntityTypeMapping TypeName="riledhouModel.NOURRITURE">
        <MappingFragment StoreEntitySet="NOURRITURE">
          <ScalarProperty Name="ID_PRODUIT" ColumnName="ID_PRODUIT" />
          <ScalarProperty Name="POIDS" ColumnName="POIDS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="personal_access_tokens">
      <EntityTypeMapping TypeName="riledhouModel.personal_access_tokens">
        <MappingFragment StoreEntitySet="personal_access_tokens">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tokenable_type" ColumnName="tokenable_type" />
          <ScalarProperty Name="tokenable_id" ColumnName="tokenable_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="token" ColumnName="token" />
          <ScalarProperty Name="abilities" ColumnName="abilities" />
          <ScalarProperty Name="last_used_at" ColumnName="last_used_at" />
          <ScalarProperty Name="expires_at" ColumnName="expires_at" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUIT">
      <EntityTypeMapping TypeName="riledhouModel.PRODUIT">
        <MappingFragment StoreEntitySet="PRODUIT">
          <ScalarProperty Name="ID_PRODUIT" ColumnName="ID_PRODUIT" />
          <ScalarProperty Name="NOM_PRODUIT" ColumnName="NOM_PRODUIT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STOCKER">
      <EntityTypeMapping TypeName="riledhouModel.STOCKER">
        <MappingFragment StoreEntitySet="STOCKER">
          <ScalarProperty Name="ID_PRODUIT" ColumnName="ID_PRODUIT" />
          <ScalarProperty Name="ID_BAR" ColumnName="ID_BAR" />
          <ScalarProperty Name="QUANTITESTOCK" ColumnName="QUANTITESTOCK" />
          <ScalarProperty Name="PRIX" ColumnName="PRIX" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SURPLACE">
      <EntityTypeMapping TypeName="riledhouModel.SURPLACE">
        <MappingFragment StoreEntitySet="SURPLACE">
          <ScalarProperty Name="IDCOMMANDE" ColumnName="IDCOMMANDE" />
          <ScalarProperty Name="ID_USER" ColumnName="ID_USER" />
          <ScalarProperty Name="NUMTABLE" ColumnName="NUMTABLE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TYPEBAR">
      <EntityTypeMapping TypeName="riledhouModel.TYPEBAR">
        <MappingFragment StoreEntitySet="TYPEBAR">
          <ScalarProperty Name="ID_TYPE" ColumnName="ID_TYPE" />
          <ScalarProperty Name="NOM_TYPE" ColumnName="NOM_TYPE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="riledhouModel.users">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="email_verified_at" ColumnName="email_verified_at" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="remember_token" ColumnName="remember_token" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="password_resets">
      <EntityTypeMapping TypeName="riledhouModel.password_resets">
        <MappingFragment StoreEntitySet="password_resets">
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="token" ColumnName="token" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="view_boisson_alcool">
      <EntityTypeMapping TypeName="riledhouModel.view_boisson_alcool">
        <MappingFragment StoreEntitySet="view_boisson_alcool">
          <ScalarProperty Name="ID_PRODUIT" ColumnName="ID_PRODUIT" />
          <ScalarProperty Name="NOM_PRODUIT" ColumnName="NOM_PRODUIT" />
          <ScalarProperty Name="VOLUME" ColumnName="VOLUME" />
          <ScalarProperty Name="ESTALCOOLISE" ColumnName="ESTALCOOLISE" />
          <ScalarProperty Name="DEGREALCOOL" ColumnName="DEGREALCOOL" />
          <ScalarProperty Name="ID_BAR" ColumnName="ID_BAR" />
          <ScalarProperty Name="NOMBAR" ColumnName="NOMBAR" />
          <ScalarProperty Name="QUANTITESTOCK" ColumnName="QUANTITESTOCK" />
          <ScalarProperty Name="PRIX" ColumnName="PRIX" />
          <ScalarProperty Name="ID_ALLERGENE" ColumnName="ID_ALLERGENE" />
          <ScalarProperty Name="LIBALLERGENE" ColumnName="LIBALLERGENE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="view_boisson_sans_alcool">
      <EntityTypeMapping TypeName="riledhouModel.view_boisson_sans_alcool">
        <MappingFragment StoreEntitySet="view_boisson_sans_alcool">
          <ScalarProperty Name="ID_PRODUIT" ColumnName="ID_PRODUIT" />
          <ScalarProperty Name="NOM_PRODUIT" ColumnName="NOM_PRODUIT" />
          <ScalarProperty Name="VOLUME" ColumnName="VOLUME" />
          <ScalarProperty Name="ESTALCOOLISE" ColumnName="ESTALCOOLISE" />
          <ScalarProperty Name="ID_BAR" ColumnName="ID_BAR" />
          <ScalarProperty Name="NOMBAR" ColumnName="NOMBAR" />
          <ScalarProperty Name="QUANTITESTOCK" ColumnName="QUANTITESTOCK" />
          <ScalarProperty Name="PRIX" ColumnName="PRIX" />
          <ScalarProperty Name="ID_ALLERGENE" ColumnName="ID_ALLERGENE" />
          <ScalarProperty Name="LIBALLERGENE" ColumnName="LIBALLERGENE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="view_boissons">
      <EntityTypeMapping TypeName="riledhouModel.view_boissons">
        <MappingFragment StoreEntitySet="view_boissons">
          <ScalarProperty Name="ID_PRODUIT" ColumnName="ID_PRODUIT" />
          <ScalarProperty Name="NOM_PRODUIT" ColumnName="NOM_PRODUIT" />
          <ScalarProperty Name="VOLUME" ColumnName="VOLUME" />
          <ScalarProperty Name="ESTALCOOLISE" ColumnName="ESTALCOOLISE" />
          <ScalarProperty Name="DEGREALCOOL" ColumnName="DEGREALCOOL" />
          <ScalarProperty Name="ID_BAR" ColumnName="ID_BAR" />
          <ScalarProperty Name="NOMBAR" ColumnName="NOMBAR" />
          <ScalarProperty Name="QUANTITESTOCK" ColumnName="QUANTITESTOCK" />
          <ScalarProperty Name="PRIX" ColumnName="PRIX" />
          <ScalarProperty Name="ID_ALLERGENE" ColumnName="ID_ALLERGENE" />
          <ScalarProperty Name="LIBALLERGENE" ColumnName="LIBALLERGENE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="view_nourriture">
      <EntityTypeMapping TypeName="riledhouModel.view_nourriture">
        <MappingFragment StoreEntitySet="view_nourriture">
          <ScalarProperty Name="ID_PRODUIT" ColumnName="ID_PRODUIT" />
          <ScalarProperty Name="NOM_PRODUIT" ColumnName="NOM_PRODUIT" />
          <ScalarProperty Name="ID_BAR" ColumnName="ID_BAR" />
          <ScalarProperty Name="NOMBAR" ColumnName="NOMBAR" />
          <ScalarProperty Name="POIDS" ColumnName="POIDS" />
          <ScalarProperty Name="QUANTITESTOCK" ColumnName="QUANTITESTOCK" />
          <ScalarProperty Name="PRIX" ColumnName="PRIX" />
          <ScalarProperty Name="ID_ALLERGENE" ColumnName="ID_ALLERGENE" />
          <ScalarProperty Name="LIBALLERGENE" ColumnName="LIBALLERGENE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="view_produit_serveur">
      <EntityTypeMapping TypeName="riledhouModel.view_produit_serveur">
        <MappingFragment StoreEntitySet="view_produit_serveur">
          <ScalarProperty Name="ID_PRODUIT" ColumnName="ID_PRODUIT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="view_stat_produit">
      <EntityTypeMapping TypeName="riledhouModel.view_stat_produit">
        <MappingFragment StoreEntitySet="view_stat_produit">
          <ScalarProperty Name="ID_BAR" ColumnName="ID_BAR" />
          <ScalarProperty Name="NOMBAR" ColumnName="NOMBAR" />
          <ScalarProperty Name="ID_PRODUIT" ColumnName="ID_PRODUIT" />
          <ScalarProperty Name="NOM_PRODUIT" ColumnName="NOM_PRODUIT" />
          <ScalarProperty Name="somme" ColumnName="somme" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="view_stats_commande_emporter_plus">
      <EntityTypeMapping TypeName="riledhouModel.view_stats_commande_emporter_plus">
        <MappingFragment StoreEntitySet="view_stats_commande_emporter_plus">
          <ScalarProperty Name="ID_PRODUIT" ColumnName="ID_PRODUIT" />
          <ScalarProperty Name="NOM_PRODUIT" ColumnName="NOM_PRODUIT" />
          <ScalarProperty Name="total" ColumnName="total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="view_stats_commande_surplace_plus">
      <EntityTypeMapping TypeName="riledhouModel.view_stats_commande_surplace_plus">
        <MappingFragment StoreEntitySet="view_stats_commande_surplace_plus">
          <ScalarProperty Name="ID_PRODUIT" ColumnName="ID_PRODUIT" />
          <ScalarProperty Name="NOM_PRODUIT" ColumnName="NOM_PRODUIT" />
          <ScalarProperty Name="total" ColumnName="total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="RECOIS" TypeName="riledhouModel.RECOIS" StoreEntitySet="RECOIS">
      <EndProperty Name="BARS">
        <ScalarProperty Name="ID_BAR" ColumnName="ID_BAR" />
      </EndProperty>
      <EndProperty Name="COMMANDE">
        <ScalarProperty Name="IDCOMMANDE" ColumnName="IDCOMMANDE" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>